#!/bin/bash
# Copyright (C) 2014-2015 Big Ladder Software LLC.
#
# This file is part of Elements.
#
# Elements is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# any later version.
#
# Elements is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Elements.  If not, see <http://www.gnu.org/licenses/>.
# -------------------------------------------------------------------
# Script to Build DMG Installers
# -------------------------------------------------------------------
# AUTHOR: Michael O'Keefe (first created Jan 9, 2014)
# REFERENCE:
# http://stackoverflow.com/questions/96882/how-do-i-create-a-nice-looking-dmg-for-mac-os-x-using-command-line-tools
# INSTRUCTIONS:
# Place make_dmg.sh (with executable bit set via "chmod a+x make_dmg.sh")
# in the folder of your choice. Make sure a subfolder called SOURCE exists.
# In the SOURCE folder, place the Elements.app you want to
# ship along with LICENSE.txt and README.txt. The Applications shortcut
# will be autogenerated. SOURCE should also contain a "hidden folder"
# called ".background" containing BACKGROUND_PICTURE_NAME. You may have to
# create the ".background" folder from the terminal using "mkdir .background"
# and move the picture inside it using "cp <location of pic> .background"
#
# Tip: the best way to get the numerical layout values correct is to first run
# with the default values and make a DMG but leave the temp.dmg around -- this
# is accomplished by commenting out some of the last lines of this bash script
# as stated in the "FOR LAYOUT ADJUSTMENT" comment near the end of the script.
# When you run this script and get the temp.dmg, click to mount/open that DMG.
# Next, use the experiment.scpt AppleScript code in this folder by loading it
# into the "AppleScript Editor" (ships with Mac OS) and run it live while tweaking
# the layout numbers. When you get it how you want, copy the layout numbers
# back to the AppleScript in this file.
clear
echo "Creating DMG image"

# source folder -- put Elements.app, LICENSE.txt, README.txt, etc. in here
SOURCE="source"
# size in MB of the DMG; must be larger than all files on the DMG
# If things are not working, try increasing the size.
SIZE=75
# Name of the completed volume
VOLNAME="Elements-1.0.6"
# Name of completed DMG
DMG_NAME="elements-1.0.6.dmg"
# Application name: e.g., Elements.app
APP_NAME="Elements.app"
# name of the background picture. Placed in .background hidden folder
BACKGROUND_PICTURE_NAME="dmg-background.png"

# copy source Icon.icns file into APP_NAME
echo "Fixing App Icon Issue"
cp -f ../../src/icons/Icon.icns ${SOURCE}/${APP_NAME}/Contents/Resources
cp -f ../../src/icons/Icon.icns ${SOURCE}/${APP_NAME}/Contents/Resources/icons

hdiutil create -srcfolder ${SOURCE} -volname ${VOLNAME} -fs HFS+ \
  -fsargs "-c c=64,a=16,e=16" -format UDRW -size ${SIZE}m temp.dmg

DEVICE=$(hdiutil attach -readwrite -noverify -noautoopen "temp.dmg" | \
         egrep '^/dev/' | sed 1q | awk '{print $1}')
# sleep for a few seconds to ensure mounting is done
sleep 5
# the following is AppleScript piped into osascript
echo '
   tell application "Finder"
     tell disk "'${VOLNAME}'"
           open
           set current view of container window to icon view
           set toolbar visible of container window to false
           set statusbar visible of container window to false
           set the bounds of container window to {400, 100, 1100, 550}
           set theViewOptions to the icon view options of container window
           set arrangement of theViewOptions to not arranged
           set icon size of theViewOptions to 72
           set background picture of theViewOptions to file ".background:'${BACKGROUND_PICTURE_NAME}'"
           make new alias file at container window to POSIX file "/Applications" with properties {name:"Applications"}
           set position of item "'${APP_NAME}'" of container window to {150, 200}
           set position of item "Applications" of container window to {500, 200}
           set position of item "license.txt" of container window to {640, 325}
           set position of item "README.txt" of container window to {640, 200}
           -- The position arguments are stated twice because sometimes they
           -- do not take the first time...
           set position of item "'${APP_NAME}'" of container window to {150, 200}
           set position of item "Applications" of container window to {500, 200}
           set position of item "license.txt" of container window to {640, 325}
           set position of item "README.txt" of container window to {640, 200}
           close
           open
           update without registering applications
           delay 10
           eject
     end tell
   end tell
' | osascript

#chmod -Rf go-w /Volumes/"${VOLNAME}"
sync
sync
#hdiutil detach ${DEVICE}
# FOR LAYOUT ADJUSTMENT: To keep a temp.dmg around for doing layout adjustment, comment out the following three lines
sleep 5
hdiutil convert temp.dmg -format UDZO -imagekey zlib-level=9 -o "${VOLNAME}"
rm -f temp.dmg
mv "${VOLNAME}.dmg" "${DMG_NAME}"

unset SOURCE SIZE VOLNAME DEVICE DMG_NAME BACKGROUND_PICTURE_NAME
